{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "hardhat/config": ["node_modules/hardhat/dist/src/config"],
      "hardhat/types": ["node_modules/hardhat/dist/src/types"]
    }
  },
  "include": ["./scripts", "./test"],
  "files": ["./hardhat.config.ts"]
}